<!DOCTYPE html>
<html>
<head>
	<title>Gifable</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Barrio" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="header">
        <h1>Gifable</h1>  
    </div>

    <div class="actions">
        <div id="topics"></div>
        <div id="inputs">
            <input id="newTermText" placeholder="new term">
            <button id="newTermBtn">Add New Term</button>
        </div>
    </div>

    <div id="gifsAppearHere"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="javascript/app.js"></script>
</body>
</html>